{
  "name": "solve-sudoku",
  "version": "1.0.0",
  "description": "solve sudoku",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjmarshy/solve-sudoku"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "Sam Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjmarshy/solve-sudoku/issues"
  },
  "homepage": "https://github.com/sjmarshy/solve-sudoku",
  "eslintConfig": {
    "env": {
      "node": true
    },
    "ecmaFeatures": {
      "blockBindings": true
    }
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "deepcopy": "^0.4.0",
    "object.assign": "^1.1.1"
  }
}
